# GWS

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/gurkha/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gurkha/: ARView.java  Adapter.java  AddPictures.java  Add_awc.java  Add_ca.java  Add_investigation.java  Add_payment.java  Add_personal.java  Addeddesc.java  Alarm.java  AndroidDatabaseManager.java  ApiInterface.java  AwcInterface.java  Awc_category.java  BreadCrumbs.java  CaInterface.java  Ca_details.java  Ca_servicetype.java  Category.java  Category_to_add.java  ChoosePath.java  ChoosePathInterface.java  Contacts.java  Current_Location.java  DataView.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  District_awc.java  Duration.java  FbSessionManager.java  Gallery.java  GenericFileProvider.java  HttpHandler.java  Information.java  InternetConnection.java  Investigation.java  InvestigationInterface.java  Investigation_details.java  JSONParser.java  (+42 more)
app/src/main/java/com/example/android/gurkha/Adapters/: Adapter.java  AlbumsAdapter.java  PicturesAdapter.java
app/src/main/java/com/example/android/gurkha/EventListener/: ResponseListener.java
app/src/main/java/com/example/android/gurkha/JobQueue/: PostJob.java  PutJob.java
app/src/main/java/com/example/android/gurkha/NFCInterface/: Listener.java
app/src/main/java/com/example/android/gurkha/NfcFragments/: NFCReadFragment.java  NFCWriteFragment.java
app/src/main/java/com/example/android/gurkha/PensionerRiskAssessment/: AssessmentQuestions.java  SendPersonId.java
app/src/main/java/com/example/android/gurkha/QnA/: AnswersResult.java  EconomicPoll.java  HealthPoll.java  Questions.java  Results.java  SocialPoll.java
app/src/main/java/com/example/android/gurkha/activities/: IndividualMarker.java
app/src/main/java/com/example/android/gurkha/activities/AddData/: Add_awc.java  Add_ca.java  Add_investigation.java  Add_payment.java  Add_personal.java
app/src/main/java/com/example/android/gurkha/activities/PensionerRiskAssessment/: AssessmentQuestions.java  SendPersonId.java
app/src/main/java/com/example/android/gurkha/activities/QnA/: AnswersResult.java  EconomicPoll.java  HealthPoll.java  Questions.java  Results.java  SocialPoll.java
app/src/main/java/com/example/android/gurkha/app/Config/: Config.java
app/src/main/java/com/example/android/gurkha/application/: GurkhaApplication.java
app/src/main/java/com/example/android/gurkha/helpers/: InputValidation.java  LocationListener.java  MyLocationListener.java
app/src/main/java/com/example/android/gurkha/modal/: Album.java  Pictures.java  User.java
app/src/main/java/com/example/android/gurkha/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/android/gurkha/singleton/: VolleySingleton.java
app/src/main/java/com/example/android/gurkha/sql/: DatabaseHelper.java
app/src/main/java/com/example/android/gurkha/utils/: Camera.java  Compatibility.java  NotificationUtils.java  PaintUtils.java  RadarLines.java  SetDate.java  VolleyErrorMessage.java
app/src/main/res/drawable/: border.xml  corners.xml  icon_background.xml  icon_background_back.xml  items_background.xml  on_pressed_color.xml  onmenuclick.xml  shadow.xml  text_on_pressed_color.xml
app/src/main/res/layout/: activity_access.xml  activity_add_awc.xml  activity_add_ca.xml  activity_add_investigation.xml  activity_add_payment.xml  activity_add_personal.xml  activity_add_pictures.xml  activity_add_uk.xml  activity_addeddesc.xml  activity_answers_result.xml  activity_assessment_questions.xml  activity_awc_category.xml  activity_awc_details.xml  activity_awc_name1.xml  activity_awc_name3.xml  activity_bread_crumbs.xml  activity_ca_details.xml  activity_ca_district.xml  activity_ca_servicetype.xml  activity_category.xml  activity_category_to_add.xml  activity_choose_path.xml  activity_district_awc.xml  activity_economic_poll.xml  activity_gallery.xml  activity_health_poll.xml  activity_individual_marker.xml  activity_investigation.xml  activity_investigation_details.xml  activity_loader.xml  activity_location.xml  activity_main.xml  activity_make_payment.xml  activity_maps.xml  activity_marker_details.xml  activity_menu.xml  activity_nfc.xml  activity_on_vehicle.xml  activity_payment.xml  activity_payment_details.xml  (+54 more)
app/src/main/res/menu/: delete.xml  done.xml  edit.xml  load_all_routes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/gurkha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
