<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary"
        android:divider="?android:dividerHorizontal"
        android:orientation="vertical"
        android:dividerPadding="15dp"
        android:showDividers="middle">

        <include
            android:id="@+id/select"
            layout="@layout/appbar_for_maps_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/core_regular"
            android:gravity="center"
            android:text="Select Person"
            android:textSize="20sp" />


        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/textPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:background="@android:drawable/btn_dropdown"
            android:fontFamily="@font/core_regular"
            android:gravity="center"
            android:padding="5dp"
            android:spinnerMode="dropdown"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/eye_sight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/core_regular"
                android:padding="5dp"
                android:text="Eye Sight"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/grp_eye_sight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"
                android:padding="3dp">

                <RadioButton
                    android:id="@+id/rb_eyesight_poor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poor" />

                <RadioButton
                    android:id="@+id/rb_eyesight_verypoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very Poor" />


            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hearing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/core_regular"
                android:padding="5dp"
                android:text="Hearing"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/grp_hearing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"
                android:padding="3dp">

                <RadioButton
                    android:id="@+id/rb_hearing_poor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poor" />

                <RadioButton
                    android:id="@+id/rb_hearing_verypoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very Poor" />

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mobility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/core_regular"
                android:padding="5dp"
                android:text="Mobility"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/grp_mobility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"
                android:padding="3dp">


                <RadioButton
                    android:id="@+id/rb_mobility_poor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poor" />

                <RadioButton
                    android:id="@+id/rb_mobility_verypoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very Poor" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mental_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/core_regular"
                android:padding="5dp"
                android:text="Mental Health"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/grp_mental_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"
                android:padding="3dp">

                <RadioButton
                    android:id="@+id/rb_mentalhealth_poor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poor" />

                <RadioButton
                    android:id="@+id/rb_mentalhealth_verypoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very Poor" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/movement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/core_regular"
                android:padding="5dp"
                android:text="Movement"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/grp_movement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"
                android:padding="3dp">

                <RadioButton
                    android:id="@+id/rb_movement_bedridded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bedridden" />

                <RadioButton
                    android:id="@+id/rb_movement_wchair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wheel Chair" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/urine_stool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/core_regular"
                android:padding="5dp"
                android:text="Urine/Stool"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/grp_urine_stool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="2dp"
                android:padding="3dp">

                <RadioButton
                    android:id="@+id/rb_ustool_toilet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toilet" />

                <RadioButton
                    android:id="@+id/rb_ustool_commode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commode" />

                <RadioButton
                    android:id="@+id/rb_ustool_diaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diaper" />


            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/core_regular"
                android:padding="5dp"
                android:text="Long Term Sick (LTS)"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cb_parkinson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/lts"
                android:padding="3dp"
                android:text="Parkinson" />

            <CheckBox
                android:id="@+id/cb_cancer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb_parkinson"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/lts"
                android:padding="3dp"
                android:text="Cancer" />

            <CheckBox
                android:id="@+id/cb_hypertension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb_cancer"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/lts"
                android:padding="3dp"
                android:text="Hypertension" />

            <CheckBox
                android:id="@+id/cb_diabetes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb_hypertension"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/lts"
                android:padding="3dp"
                android:text="Diabetes(Sugar)" />

            <CheckBox
                android:id="@+id/cb_asthma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb_diabetes"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/lts"
                android:padding="3dp"
                android:text="Asthma/COPD" />

            <CheckBox
                android:id="@+id/cb_osteoarthritis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb_asthma"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/lts"
                android:padding="3dp"
                android:text="Osteorthritis (OA)" />

            <CheckBox
                android:id="@+id/cb_dementia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb_osteoarthritis"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/lts"
                android:padding="3dp"
                android:text="Dementia" />

            <CheckBox
                android:id="@+id/cb_kidneydisease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cb_dementia"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/lts"
                android:padding="3dp"
                android:text="Chronic Kidney Disease" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/core_regular"
            android:padding="5dp"
            android:text="State if any other:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="15dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/core_regular"
            android:text="State of Family Support"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/lives_with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/core_regular"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Lives with:"
                android:textColor="@android:color/black" />

            <RadioGroup
                android:id="@+id/rg_lives_with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:fontFamily="@font/core_regular"
                    android:text="Alone" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:fontFamily="@font/core_regular"
                    android:text="Spouse" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:fontFamily="@font/core_regular"
                    android:text="Son" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:fontFamily="@font/core_regular"
                    android:text="Daughter" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:fontFamily="@font/core_regular"
                    android:text="Joint Family" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:fontFamily="@font/core_regular"
                    android:text="Relative" />
            </RadioGroup>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_family_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_family_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/core_regular"
                android:gravity="center"
                android:text="Total Family Member"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_total_members"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/total_family_members"
                android:fontFamily="@font/core_regular"
                android:inputType="number" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_sons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_sons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Total Sons"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_total_sons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/unmarried"
                android:fontFamily="@font/core_regular"
                android:inputType="number" />

            <TextView
                android:id="@+id/married"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_total_sons"
                android:layout_margin="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Married"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_sons_married"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_sons"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/unmarried"
                android:fontFamily="@font/core_regular"
                android:inputType="number" />

            <TextView
                android:id="@+id/unmarried"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_sons_married"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/core_regular"
                android:text="Unmarried"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_sons_unmarried"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_sons_married"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/unmarried"
                android:fontFamily="@font/core_regular"
                android:inputType="number" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_daughters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/total_daughters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Total Daughters"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_total_daughters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/total_daughters"
                android:fontFamily="@font/core_regular"
                android:inputType="number" />

            <TextView
                android:id="@+id/married_daughters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_total_daughters"
                android:layout_margin="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Married"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_married_daughters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_total_daughters"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/total_daughters"
                android:fontFamily="@font/core_regular"
                android:inputType="number" />

            <TextView
                android:id="@+id/unmarried_daughters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_married_daughters"
                android:layout_margin="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Unmarried"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_unmarried_daughters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/married_daughters"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/total_daughters"
                android:fontFamily="@font/core_regular"
                android:inputType="number" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/relatives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/core_regular"
                android:layout_margin="15dp"
                android:text="Relatives (if any):"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_relatives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/relatives"
                android:fontFamily="@font/core_regular" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/drawn_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/core_regular"
                android:text="WP Drawn By:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rg_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/core_regular"
                    android:text="Self" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/core_regular"
                    android:text="Bank" />

                <RadioButton
                    android:id="@+id/rb_nominee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/core_regular"
                    android:text="Nominee" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/core_regular"
                    android:text="Money Order" />
            </RadioGroup>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/nominee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rg_second"
                android:fontFamily="@font/core_regular"
                android:layout_margin="15dp"
                android:text="Name and relation to the nominee"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/value_nominee"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/core_regular" />

        </LinearLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@android:color/white"
            android:background="@color/colorButton"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/core_regular"
            android:foreground="?attr/selectableItemBackground"
            android:text="save" />


    </LinearLayout>
</ScrollView>