<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.gurkha.Person_Details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/select"
                layout="@layout/appbar_for_maps_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/alternate"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textStyle="italic"
                        android:text="Category:"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textcategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/category"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_below="@id/category"
                        android:textStyle="italic"
                        android:text="Name:"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/name"
                        android:layout_below="@id/category"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/armyno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:textStyle="italic"
                        android:padding="5dp"
                        android:text="Army No:"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textarmyno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/armyno"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/wpsp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/armyno"
                        android:padding="5dp"
                        android:textStyle="italic"
                        android:text="WP/SP:"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textwpsp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/armyno"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/wpsp"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:layout_below="@+id/textwpsp"
                        android:padding="5dp"
                        android:text="Address:"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textwpsp"
                        android:layout_toRightOf="@+id/address"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/grant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textaddress"
                        android:padding="5dp"
                        android:textStyle="italic"
                        android:text="Approved Grant:"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textgrant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textaddress"
                        android:layout_toRightOf="@+id/grant"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textgrant"
                        android:padding="5dp"
                        android:textStyle="italic"
                        android:text="Construction Cost:"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textcost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textgrant"
                        android:layout_toRightOf="@+id/cost"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/supervisor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textcost"
                        android:padding="5dp"
                        android:text="Project Supervisor:"
                        android:textStyle="italic"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textsupervisor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textcost"
                        android:layout_toRightOf="@+id/supervisor"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/supervisor"
                        android:textStyle="italic"
                        android:padding="5dp"
                        android:text="Remarks:"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textremarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textsupervisor"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/remarks"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/remarks"
                        android:padding="5dp"
                        android:text="Status:"
                        android:textStyle="italic"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textstatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textremarks"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/status"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/status"
                        android:padding="5dp"
                        android:textStyle="italic"
                        android:text="Location:"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textlocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/status"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/location"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.example.android.gurkha.NavigationDrawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />
</android.support.v4.widget.DrawerLayout>