<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.gurkha.Person_Details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/select"
                layout="@layout/appbar_for_maps_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorSecondary"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinnerAwc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:padding="5dp"
                        android:spinnerMode="dropdown"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spinnerBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinnerAwc"
                        android:layout_margin="5dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:padding="5dp"
                        android:spinnerMode="dropdown"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                    <EditText
                        android:id="@+id/textName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinnerBackground"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="Name"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                    <EditText
                        android:id="@+id/textsurname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textName"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="Surname"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/textage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textsurname"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="Age"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                    <EditText
                        android:id="@+id/textlatidude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textage"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="Latitude"
                        android:inputType="numberDecimal"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/textlongitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textlatidude"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="Longitude"
                        android:inputType="numberDecimal"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnGetLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textlongitude"
                        android:layout_gravity="center"
                        android:background="@color/colorButton"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/core_regular"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="5dp"
                        android:text="Get Latitude and Longitude"
                        android:textColor="@android:color/white" />



                    <EditText
                        android:id="@+id/textarmyno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnGetLocation"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="Army No"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/textrank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textarmyno"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="Rank"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                    <EditText
                        android:id="@+id/textunit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textrank"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="Unit"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
<!--
                    <EditText
                        android:id="@+id/textsubunit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textunit"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="Subunit"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />-->


                    <Spinner
                        android:id="@+id/textarmy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textsubunit"
                        android:layout_margin="5dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                    <EditText
                        android:id="@+id/textdob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textarmy"
                        android:layout_below="@+id/textarmy"
                        android:layout_marginBottom="7dp"
                        android:layout_marginRight="7dp"
                        android:focusable="false"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="Pensioner's Date Of Birth"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/textdoe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textdob"
                        android:layout_margin="5dp"
                        android:focusable="false"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="Pick Date Of Enlistment"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/textdod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textdoe"
                        android:layout_margin="5dp"
                        android:focusable="false"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="Pick Date Of Discharge"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/textdc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textdod"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="Documents"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                  <!--  <Spinner
                        android:id="@+id/textretain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textdc"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:focusable="false"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:padding="5dp"
                        android:spinnerMode="dropdown"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />-->

                    <Spinner
                        android:id="@+id/textpayee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textretain"
                        android:layout_margin="5dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:padding="5dp"
                        android:spinnerMode="dropdown"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/child_details_container"
                        android:visibility="gone"
                        android:orientation="vertical">

                    <EditText
                        android:id="@+id/textchildname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textpayee"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="Child's Name"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                        <EditText
                            android:id="@+id/textchilddob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textdependentage"
                            android:layout_margin="5dp"
                            android:focusable="false"
                            android:fontFamily="@font/core_regular"
                            android:gravity="center"
                            android:hint="Pick Child's DOB"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/textchildage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textdependentname"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/core_regular"
                            android:gravity="center"
                            android:focusable="false"
                            android:hint="Child's Age"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/textdependentname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textpayee"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="Dependent's Name"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/textdependentdob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textdependentage"
                        android:layout_margin="5dp"
                        android:focusable="false"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="Dependent's DOB"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/textdependentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textdependentname"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/core_regular"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="Dependent's Age"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/textrelation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textdependentdob"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="Relation"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/textnominee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textpaidto"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="Nominee"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/texthealthstate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textnominee"
                        android:layout_margin="5dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                    <Spinner
                        android:id="@+id/texttypeofwelfarepensioner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:layout_below="@+id/texthealthstate"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/textvillage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/texttypeofwelfarepensioner"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="Village"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                    <EditText
                        android:id="@+id/textdistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textvillage"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="District"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/textvdcid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textdistrict"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="Municipality"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


                    <EditText
                        android:id="@+id/textwardno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textvdcid"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="Ward No"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />


             <!--       <EditText
                        android:id="@+id/textpo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textwardno"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/core_regular"
                        android:gravity="center"
                        android:hint="Post Office"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />-->

                    <TextView
                        android:id="@+id/hiddenDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/core_regular"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/photo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textpo"
                            android:fontFamily="@font/core_regular"
                            android:padding="5dp"
                            android:text="Photo1:"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/imagebtn1"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_below="@+id/textpo"
                            android:layout_toRightOf="@+id/photo1"
                            android:background="@android:drawable/btn_default"
                            android:fontFamily="@font/core_regular"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Browse..."
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/photo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imagebtn1"
                            android:fontFamily="@font/core_regular"
                            android:padding="5dp"
                            android:text="Photo2:"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/imagebtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_below="@+id/imagebtn1"
                            android:layout_toRightOf="@+id/photo2"
                            android:background="@android:drawable/btn_default"
                            android:fontFamily="@font/core_regular"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Browse..."
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/photo3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imagebtn2"
                            android:fontFamily="@font/core_regular"
                            android:padding="5dp"
                            android:text="Photo3:"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/imagebtn3"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_below="@+id/imagebtn2"
                            android:layout_toRightOf="@+id/photo3"
                            android:background="@android:drawable/btn_default"
                            android:fontFamily="@font/core_regular"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Browse..."
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imagebtn3"
                        android:layout_margin="5dp"
                        android:background="@color/colorButton"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/core_regular"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="ADD"
                        android:textColor="@android:color/white" />


                    <!--      <EditText
                              android:id="@+id/textpaidto"
                              android:layout_width="match_parent"
                              android:fontFamily="@font/core_regular"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/textrelation"
                              android:layout_margin="5dp"
                              android:gravity="center"
                              android:hint="Paid To"
                              android:textColor="@android:color/black"
                              android:textSize="20sp" />-->

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.example.android.gurkha.NavigationDrawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />
</android.support.v4.widget.DrawerLayout>