<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.gurkha.Person_Details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/select"
                layout="@layout/appbar_for_maps_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorSecondary"
                        android:padding="10dp">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spinnerAwc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/btn_dropdown"
                            android:fontFamily="@font/core_regular"
                            android:gravity="center"
                            android:padding="5dp"
                            android:spinnerMode="dropdown"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/textscheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textdistrict"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/core_regular"
                            android:gravity="center"
                            android:hint="Scheme_no"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/textvillage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textscheme"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/core_regular"
                            android:gravity="center"
                            android:hint="Village"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/textvdc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textvillage"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/core_regular"
                            android:gravity="center"
                            android:hint="VDC"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />


                        <EditText
                            android:id="@+id/textwno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textvdc"
                            android:layout_margin="7dp"
                            android:fontFamily="@font/core_regular"
                            android:gravity="center"
                            android:hint="W/No"
                            android:inputType="number"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />


                        <EditText
                            android:id="@+id/textservicetype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textwno"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/core_regular"
                            android:gravity="center"
                            android:hint="Service Type"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />


                        <EditText
                            android:id="@+id/texthhtotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textservicetype"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/core_regular"
                            android:gravity="center"
                            android:hint="HH Total"
                            android:inputType="number"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/texttenta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/texthhtotal"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/core_regular"
                            android:gravity="center"
                            android:hint="Tenta.Tap No/Block"
                            android:inputType="number"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />


                        <EditText
                            android:id="@+id/textpopulation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/texttenta"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/core_regular"
                            android:gravity="center"
                            android:hint="Total Population"
                            android:inputType="number"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/coveragelevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textpopulation"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/core_regular"
                            android:padding="5dp"
                            android:text="School Coverage in W/S:"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/textlevel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/coveragelevel"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/core_regular"
                            android:gravity="center"
                            android:hint="Level"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />


                        <EditText
                            android:id="@+id/texttotpopulation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textlevel"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/core_regular"
                            android:gravity="center"
                            android:hint="Population"
                            android:inputType="number"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/ric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/texttotpopulation"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/core_regular"
                            android:padding="5dp"
                            android:text="Rough Indication of Cost(RIC)"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />


                        <EditText
                            android:id="@+id/textgws"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ric"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/core_regular"
                            android:gravity="center"
                            android:hint="GWS/KAAA"
                            android:inputType="number"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />


                        <EditText
                            android:id="@+id/textcommunity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textgws"
                            android:layout_margin="7dp"
                            android:fontFamily="@font/core_regular"
                            android:gravity="center"
                            android:hint="Community"
                            android:inputType="number"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/texttotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textcommunity"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/core_regular"
                            android:gravity="center"
                            android:hint="Total"
                            android:inputType="number"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/textfunder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/texttotal"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/core_regular"
                            android:gravity="center"
                            android:hint="Funder"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />


                        <EditText
                            android:id="@+id/textdistrict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/spinnerAwc"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/core_regular"
                            android:gravity="center"
                            android:hint="District"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textfunder"
                            android:layout_margin="5dp"
                            android:background="@color/colorButton"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/core_regular"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="ADD"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/hiddenDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btn"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/core_regular"
                            android:textAlignment="center"
                            android:visibility="invisible" />

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>