<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary"
        android:divider="?android:dividerHorizontal"
        android:dividerPadding="15dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <include
            android:id="@+id/select"
            layout="@layout/appbar_for_maps_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/core_regular"
            android:gravity="center"
            android:text="Select Person"
            android:textSize="20sp" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/textPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:background="@android:drawable/btn_dropdown"
            android:fontFamily="@font/core_regular"
            android:gravity="center"
            android:padding="5dp"
            android:spinnerMode="dropdown"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/core_regular"
            android:text="Dependent on WP"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rg_dependent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Fully"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Partially"
                android:textSize="18sp" />
        </RadioGroup>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary">

            <TextView
                android:id="@+id/land_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Cultivating Land (Ropani)"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_land_ropani"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/land_title"
                android:fontFamily="@font/core_regular"
                android:inputType="number" />

            <RadioGroup
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/land_title"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/core_regular"
                    android:text="Hill"
                    android:textSize="18sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/core_regular"
                    android:text="Terai"
                    android:textSize="18sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/core_regular"
                    android:text="No"
                    android:textSize="18sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rb2"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/core_regular"
                    android:text="Khet"
                    android:textSize="18sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/core_regular"
                    android:text="Pakhabari"
                    android:textSize="18sp" />

            </RadioGroup>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/core_regular"
            android:text="Production:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/corn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Corn"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/corn_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toRightOf="@+id/corn"
                android:fontFamily="@font/core_regular"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_toRightOf="@+id/corn_value"
                android:fontFamily="@font/core_regular"
                android:text="Muri"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/rice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Rice"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/rice_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toRightOf="@+id/rice"
                android:fontFamily="@font/core_regular"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_toRightOf="@+id/rice_value"
                android:fontFamily="@font/core_regular"
                android:text="Muri"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/millet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Millet"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/millet_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/millet"
                android:gravity="center"
                android:fontFamily="@font/core_regular"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_toRightOf="@+id/millet_value"
                android:fontFamily="@font/core_regular"
                android:text="Muri"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/wheat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Wheat"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/wheat_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/wheat"
                android:gravity="center"
                android:fontFamily="@font/core_regular"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_toRightOf="@+id/wheat_value"
                android:fontFamily="@font/core_regular"
                android:text="Muri"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/barley"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Barley"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/barley_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/barley"
                android:gravity="center"
                android:fontFamily="@font/core_regular"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_toRightOf="@+id/barley_value"
                android:fontFamily="@font/core_regular"
                android:text="Muri"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/mustard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Mustard"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/mustard_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mustard"
                android:gravity="center"
                android:fontFamily="@font/core_regular"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_toRightOf="@+id/mustard_value"
                android:fontFamily="@font/core_regular"
                android:text="Muri"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Others"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/others_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/others"
                android:gravity="center"
                android:fontFamily="@font/core_regular"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_toRightOf="@+id/others_value"
                android:fontFamily="@font/core_regular"
                android:text="Muri"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/core_regular"
            android:text="Cattle:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rg_cattle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_cattle_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Yes" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/core_regular"
                android:text="No" />
        </RadioGroup>


        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/buffalos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Buffalos"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/buffalos_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/buffalos"
                android:fontFamily="@font/core_regular"
                android:inputType="number" />

            <TextView
                android:id="@+id/goats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buffalos"
                android:layout_margin="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Goats"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/goats_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buffalos"
                android:gravity="center"
                android:layout_marginLeft="29dp"
                android:layout_toRightOf="@+id/goats"
                android:fontFamily="@font/core_regular"
                android:inputType="number" />

            <TextView
                android:id="@+id/cows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goats"
                android:layout_margin="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Cows"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/cows_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goats"
                android:layout_marginLeft="33dp"
                android:layout_toRightOf="@+id/cows"
                android:fontFamily="@font/core_regular"
                android:inputType="number" />

            <TextView
                android:id="@+id/pigs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cows"
                android:layout_margin="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Pigs"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pigs_value"
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cows"
                android:layout_marginLeft="43dp"
                android:layout_toRightOf="@+id/pigs"
                android:fontFamily="@font/core_regular"
                android:inputType="number" />

            <TextView
                android:id="@+id/oxen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pigs"
                android:layout_margin="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Oxen"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/oxen_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pigs"
                android:layout_marginLeft="33dp"
                android:layout_toRightOf="@+id/oxen"
                android:fontFamily="@font/core_regular"
                android:inputType="number" />

            <TextView
                android:id="@+id/other_cattle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oxen"
                android:layout_margin="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Others"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/other_cattle_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oxen"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/other_cattle"
                android:fontFamily="@font/core_regular"
                android:inputType="number" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorSecondary">

            <TextView
                android:id="@+id/house_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/core_regular"
                android:text="House Value"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_house_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/house_value"
                android:fontFamily="@font/core_regular"
                android:inputType="number" />

            <RadioGroup
                android:id="@+id/rb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/house_value"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/core_regular"
                    android:text="Concrete" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/core_regular"
                    android:text="Wooden" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/rb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rb_1"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/core_regular"
                    android:text="Thatch/Tile Roof" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/core_regular"
                    android:text="Tile Roof" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/rb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rb_2"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/core_regular"
                    android:text="Slate" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/core_regular"
                    android:text="Tin Roof" />


                <RadioButton
                    android:id="@+id/rb_no_house"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/core_regular"
                    android:text="No House" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/house_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/no_house_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Where are you living?"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_house_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_house_text"
                android:gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/core_regular" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/core_regular"
            android:text="Any other cash income?"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rg_cash_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_other_income_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Yes" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/core_regular"
                android:text="No" />
        </RadioGroup>

        <RelativeLayout
            android:id="@+id/layout_other_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/source_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/core_regular"
                android:text="Name of source"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_income_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/source_name"
                android:fontFamily="@font/core_regular"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_income_source"
                android:layout_margin="15dp"
                android:layout_toLeftOf="@+id/rs_value"
                android:fontFamily="@font/core_regular"
                android:text="Rs."
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/rs_value"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_income_source"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/source_name"
                android:fontFamily="@font/core_regular"
                android:gravity="center"
                android:hint="per month/year"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


        </RelativeLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/colorButton"
            android:textColor="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/core_regular"
            android:foreground="?attr/selectableItemBackground"
            android:text="save" />
    </LinearLayout>
</ScrollView>