<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.android.gurkha.NavigationDrawer">

    <RelativeLayout

        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/materail" />

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/imgProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <ImageView
            android:id="@+id/userImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/txtFbName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgProfilePic"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userImage"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llProfile"
        android:background="#FFFFFF">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>


